{
  "ConnectionStrings": {
    "Default" : "Server=.\\SQLEXPRESS;Initial Catalog=cargot_identity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "CargotServer",
    "Audience": "CargotUser",
    "Secret": "secretus-1111-secretus-2222-secretus-3333-secretus-4444-secretus-1111-secretus-2222-secretus-3333-secretus-4444",
    "Expire": 60,
    "TokenValidityInMinutes": "30"

  },
  "AllowedHosts": "*"
}
